<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ScrollView中大图片渲染性能测试及优化 - Teoking writes something.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="teoking" /><meta name="description" content="编辑器UI中的性能问题 在编辑器的拼长图功能中，ScrollView最多容纳9个image view（自定义的图片view，非ImageView" /><meta name="keywords" content="Tech, Android, iOS" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="https://teoking.github.io/post/large_bitmap_rendering_optimization/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="ScrollView中大图片渲染性能测试及优化" />
<meta property="og:description" content="编辑器UI中的性能问题 在编辑器的拼长图功能中，ScrollView最多容纳9个image view（自定义的图片view，非ImageView" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://teoking.github.io/post/large_bitmap_rendering_optimization/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-21T19:25:10+08:00" />
<meta property="article:modified_time" content="2021-05-21T19:25:10+08:00" />

<meta itemprop="name" content="ScrollView中大图片渲染性能测试及优化">
<meta itemprop="description" content="编辑器UI中的性能问题 在编辑器的拼长图功能中，ScrollView最多容纳9个image view（自定义的图片view，非ImageView"><meta itemprop="datePublished" content="2021-05-21T19:25:10+08:00" />
<meta itemprop="dateModified" content="2021-05-21T19:25:10+08:00" />
<meta itemprop="wordCount" content="2314">
<meta itemprop="keywords" content="Android,optimize," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ScrollView中大图片渲染性能测试及优化"/>
<meta name="twitter:description" content="编辑器UI中的性能问题 在编辑器的拼长图功能中，ScrollView最多容纳9个image view（自定义的图片view，非ImageView"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Teoking</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Teoking</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ScrollView中大图片渲染性能测试及优化</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-21 </span>
        <div class="post-category">
            <a href="/categories/ui/"> UI </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#编辑器ui中的性能问题">编辑器UI中的性能问题</a></li>
        <li><a href="#测试case">测试case</a></li>
        <li><a href="#数据项定义">数据项定义</a></li>
        <li><a href="#测试数据">测试数据</a></li>
        <li><a href="#分析与解决">分析与解决</a></li>
        <li><a href="#参考文章">参考文章</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="编辑器ui中的性能问题">编辑器UI中的性能问题</h2>
<p>在编辑器的拼长图功能中，ScrollView最多容纳9个image view（自定义的图片view，非ImageView），image view的尺寸是根据屏幕的宽度和不同的宽高比计算得到；加载image view中的图是根据一定算法计算得到inSampleSize后加载，再设置给image view。</p>
<p>因为最终9个image view的高度可能很大，且用户选择的照片也会很大（主流手机相机拍摄的照片接近4k分辨率），最终导致该功能UI在上下滑动、更改尺寸等操作时明显卡顿。优化前使用HWUI Trace的测试结果：</p>
<img src="optimized_before.png" alt="optimized_before" style="zoom:50%;" />
<h2 id="测试case">测试case</h2>
<ol>
<li>设置不同的image view尺寸，计算inSampleSize来加载同一张图片得到9张bitmap，并设置给image view</li>
<li>观察滑动时的systrace信息</li>
</ol>
<p>systrace命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ systrace.py -o output.html -b <span class="m">32768</span> -t <span class="m">5</span> sched freq idle am wm gfx view <span class="se">\n</span>        
</span></span><span class="line"><span class="cl">	binder_driver hal dalvik camera input res
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="数据项定义">数据项定义</h2>
<p><code>Raw Szie</code>图片的原始大小</p>
<p><code>ratio</code>表示图片比例，宽度以1080为基准</p>
<p><code>Load Size</code>图片view大小</p>
<p><code>Result Size</code>图片bitmap加载后大小</p>
<p><code>inSampleSize</code>图片解码时的样本量大小</p>
<p><code>t_u</code>: RenderThread的<code>texture_upload</code></p>
<p><code>dF</code>: RenderThread的<code>drawFrame</code></p>
<p><code>dF avg</code>: dF的均值</p>
<p>数据项释义：</p>
<ol>
<li>结合我们对Android渲染的理解<sup>[参考1](#Android渲染Part1: 帧渲染)</sup>，经过分析systrace，RenderThread的<code>drawFrame</code>中是否发生了<code>texture_upload</code>是ScrollView上下滑动卡顿的主要原因，所以这里统计drawFrame耗时统计包括了滑动过程中所有image view对应的<code>texture_upload</code>的耗时</li>
<li><code>dF</code>和<code>dF avg</code>这两个是基于systrace的估算值，并不是基于大量数据样本的，这里主要是为了看出耗时数量级</li>
</ol>
<p>下图展示了发生<code>texture_upload</code>时<code>drawFrame</code>的耗时情况：</p>
<p><img src="systrace_texture_upload.png" alt="Texture_uploads"></p>
<h2 id="测试数据">测试数据</h2>
<table>
<thead>
<tr>
<th>Raw Size</th>
<th>Ratio</th>
<th>Load Size</th>
<th>Result Size</th>
<th>inSampleSize</th>
<th>t_u</th>
<th>dF(ms)</th>
<th>dF avg(ms)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1846x4000</td>
<td>Original</td>
<td>1080x498</td>
<td>923x2000</td>
<td>2</td>
<td>N</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>1:1</td>
<td>1080x1080</td>
<td>923x2000</td>
<td>2</td>
<td>Y</td>
<td>13.5~14.5</td>
<td>~14</td>
</tr>
<tr>
<td></td>
<td>4:5</td>
<td>1080x1350</td>
<td>923x2000</td>
<td>2</td>
<td>Y</td>
<td>14.5~15</td>
<td>~15</td>
</tr>
<tr>
<td></td>
<td>9:16</td>
<td>1080x1920</td>
<td>923x2000</td>
<td>2</td>
<td>Y</td>
<td>17.8~18</td>
<td>~18</td>
</tr>
<tr>
<td></td>
<td>3:4</td>
<td>1080x1440</td>
<td>923x2000</td>
<td>2</td>
<td>Y</td>
<td>13~19</td>
<td>~16</td>
</tr>
<tr>
<td></td>
<td>16:9</td>
<td>1080x607</td>
<td>923x2000</td>
<td>2</td>
<td>N</td>
<td>2~4</td>
<td>~2.5</td>
</tr>
<tr>
<td></td>
<td>4:3</td>
<td>1080x810</td>
<td>923x2000</td>
<td>2</td>
<td>N</td>
<td>2.7~3.9</td>
<td>~3.6</td>
</tr>
<tr>
<td></td>
<td>fb cover</td>
<td>1080x411</td>
<td>923x2000</td>
<td>2</td>
<td>N</td>
<td>2.5~3.9</td>
<td>~3.6</td>
</tr>
<tr>
<td></td>
<td>fb post</td>
<td>1080x565</td>
<td>923x2000</td>
<td>2</td>
<td>N</td>
<td>3.2~3.7</td>
<td>~3.6</td>
</tr>
<tr>
<td></td>
<td>5:7</td>
<td>1080x1512</td>
<td>923x2000</td>
<td>2</td>
<td>Y</td>
<td>13~18</td>
<td>~17</td>
</tr>
<tr>
<td></td>
<td>7:5</td>
<td>1080x771</td>
<td>923x2000</td>
<td>2</td>
<td>N</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>5:4</td>
<td>1080x864</td>
<td>923x2000</td>
<td>2</td>
<td>N</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>3:5</td>
<td>1080x1800</td>
<td>923x2000</td>
<td>2</td>
<td>Y</td>
<td>17.7~19.2</td>
<td>~18.3</td>
</tr>
<tr>
<td></td>
<td>5:3</td>
<td>1080x648</td>
<td>923x2000</td>
<td>2</td>
<td>N</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>2:3</td>
<td>1080x1620</td>
<td>923x2000</td>
<td>2</td>
<td>Y</td>
<td>13~18</td>
<td>~15</td>
</tr>
<tr>
<td></td>
<td>3:2</td>
<td>1080x720</td>
<td>923x2000</td>
<td>2</td>
<td>N</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>twitter cover</td>
<td>1080x360</td>
<td>923x2000</td>
<td>2</td>
<td>N</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>fb 1:1.91</td>
<td>1080x2063</td>
<td>923x2000</td>
<td>2</td>
<td>Y</td>
<td>21~24</td>
<td>~21.7</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Raw Size</th>
<th>Ratio</th>
<th>Load Size</th>
<th>Result Size</th>
<th>inSampleSize</th>
<th>t_u</th>
<th>dF(ms)</th>
<th>dF avg(ms)</th>
</tr>
</thead>
<tbody>
<tr>
<td>4000x1846</td>
<td>Original</td>
<td>1080x498</td>
<td>2000x923</td>
<td>2</td>
<td>N</td>
<td>2.8~4</td>
<td>~3.5</td>
</tr>
<tr>
<td></td>
<td>1:1</td>
<td>1080x1080</td>
<td>2000x923</td>
<td>2</td>
<td>Y</td>
<td>13.7~14.9</td>
<td>~14.4</td>
</tr>
<tr>
<td></td>
<td>4:5</td>
<td>1080x1350</td>
<td>2000x923</td>
<td>2</td>
<td>Y</td>
<td>12~14</td>
<td>~13</td>
</tr>
<tr>
<td></td>
<td>9:16</td>
<td>1080x1920</td>
<td>2000x923</td>
<td>2</td>
<td>Y</td>
<td>17.2~19</td>
<td>~18</td>
</tr>
<tr>
<td></td>
<td>3:4</td>
<td>1080x1440</td>
<td>2000x923</td>
<td>2</td>
<td>Y</td>
<td>12.3~14</td>
<td>~13.2</td>
</tr>
<tr>
<td></td>
<td>16:9</td>
<td>1080x607</td>
<td>2000x923</td>
<td>2</td>
<td>N</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>4:3</td>
<td>1080x810</td>
<td>2000x923</td>
<td>2</td>
<td>N</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>fb cover</td>
<td>1080x411</td>
<td>2000x923</td>
<td>2</td>
<td>N</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>fb post</td>
<td>1080x565</td>
<td>2000x923</td>
<td>2</td>
<td>N</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>5:7</td>
<td>1080x1512</td>
<td>2000x923</td>
<td>2</td>
<td>Y</td>
<td>14.3~17.5</td>
<td>~15</td>
</tr>
<tr>
<td></td>
<td>7:5</td>
<td>1080x771</td>
<td>2000x923</td>
<td>2</td>
<td>N</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>5:4</td>
<td>1080x864</td>
<td>2000x923</td>
<td>2</td>
<td>N</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>3:5</td>
<td>1080x1800</td>
<td>2000x923</td>
<td>2</td>
<td>Y</td>
<td>16.9~18.5</td>
<td>~18</td>
</tr>
<tr>
<td></td>
<td>5:3</td>
<td>1080x648</td>
<td>2000x923</td>
<td>2</td>
<td>N</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>2:3</td>
<td>1080x1620</td>
<td>2000x923</td>
<td>2</td>
<td>Y</td>
<td>13.2~18</td>
<td>~15</td>
</tr>
<tr>
<td></td>
<td>3:2</td>
<td>1080x720</td>
<td>2000x923</td>
<td>2</td>
<td>N</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>twitter cover</td>
<td>1080x360</td>
<td>2000x923</td>
<td>2</td>
<td>N</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>fb 1:1.91</td>
<td>1080x2063</td>
<td>2000x923</td>
<td>2</td>
<td>Y</td>
<td>19.6~23</td>
<td>~21.6</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Raw Size</th>
<th>Ratio</th>
<th>Load Size</th>
<th>Result Size</th>
<th>inSampleSize</th>
<th>t_u</th>
<th>dF(ms)</th>
<th>dF avg(ms)</th>
</tr>
</thead>
<tbody>
<tr>
<td>5184x3456</td>
<td>Original</td>
<td>1080x720</td>
<td>5184x3456</td>
<td>1</td>
<td>Y</td>
<td>259~290</td>
<td>~275</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>2592x1728</td>
<td>2</td>
<td>Y</td>
<td>30~36</td>
<td>~32</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>1296x864</td>
<td>4</td>
<td>N</td>
<td>2~5</td>
<td>~3.3</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>648x432</td>
<td>8</td>
<td>N</td>
<td>2~6</td>
<td>~3.4</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>324x216</td>
<td>16</td>
<td>N</td>
<td>2~14</td>
<td>~3.51</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="分析与解决">分析与解决</h2>
<p>数据直接分析：</p>
<ol>
<li>当<code>Result Size</code>一定，<code>Load Size</code>尺寸越大，<code>drawFrame</code>耗时越大</li>
<li>当<code>Load Size</code>一定，<code>Result Size</code>尺寸越大，<code>drawFrame</code>耗时越大，反之越小</li>
</ol>
<p>从技术层面看来看（<sup><em>参考3，参考4，参考5</em></sup>），一个设备的<code>texture cache</code>大小由设备厂商调优的结果，并且这部分实现是闭源的，所以没办法准确得到一个app所能使用的<code>texutre cache</code>到底有多大。上述数据是基于Pixel 4的Android 11系统测试得到的，虽然无法明确知道<code>texture cache</code>的大小，但可以通过观察发现，<strong>当<code>bitmap</code>像素数小于2m左右时，纹理就不会再发生重传</strong>。</p>
<p>有了上面的分析，那如何优化其实就非常明确了：<strong>就是在性能和图片质量之间做一个平衡，设置合理的<code>inSampleSize</code>让解码后的bitmap像素数小于某个阈值，就可以避免大部分情况下纹理重传导致的低渲染性能</strong>。至于这个阈值如何得到，目前在没有底层源码的情况下，更多地是通过测试和观察得到。另外一个要考虑的点是在产品层面是否能接受降低后的图片质量。</p>
<p>下面是基于阈值的inSampleSize算法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl">	<span class="cm">/** 根据图片像素阈值去scale，计算出像素阈值内最大的inSampleSize */</span>
</span></span><span class="line"><span class="cl">	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">calculateInSampleSizeFitThreshold</span><span class="o">(</span>
</span></span><span class="line"><span class="cl">			<span class="n">BitmapFactory</span><span class="o">.</span><span class="na">Options</span> <span class="n">options</span><span class="o">,</span> <span class="kt">int</span> <span class="n">reqWidth</span><span class="o">,</span> <span class="kt">int</span> <span class="n">reqHeight</span><span class="o">,</span> <span class="kt">int</span> <span class="n">sizeThreshold</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// Raw height and width of image
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="kd">final</span> <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="na">outHeight</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">		<span class="kd">final</span> <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="na">outWidth</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">		<span class="kt">int</span> <span class="n">inSampleSize</span> <span class="o">=</span> <span class="n">1</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="o">(</span><span class="n">height</span> <span class="o">&gt;</span> <span class="n">reqHeight</span> <span class="o">||</span> <span class="n">width</span> <span class="o">&gt;</span> <span class="n">reqWidth</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">			<span class="c1">// Calculate the largest inSampleSize value that is a power of 2 and keeps
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>			<span class="c1">// total pixels less than the sizeThreshold.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>			<span class="k">while</span> <span class="o">(((</span><span class="n">height</span> <span class="o">/</span> <span class="n">inSampleSize</span><span class="o">)</span> <span class="o">*</span> <span class="o">(</span><span class="n">width</span> <span class="o">/</span> <span class="n">inSampleSize</span><span class="o">))</span> <span class="o">&gt;=</span> <span class="n">sizeThreshold</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">				<span class="n">inSampleSize</span> <span class="o">*=</span> <span class="n">2</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">			<span class="o">}</span>
</span></span><span class="line"><span class="cl">		<span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="k">return</span> <span class="n">inSampleSize</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">	<span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>经过上述算法计算得到的<code>inSampleSize</code>，基本可以解决目前我碰到的<code>drawFrame</code>缓慢问题。</p>
<p>BTW: 在我的场景下，官方文档介绍的通过宽高计算<code>inSampleSize</code>的算法还不够激进（<sup><em>参考6</em></sup>），在某些Load Size和Result Size组合下，得到的bitmap还是太大。</p>
<p>最后我们来看一下优化后的效果：</p>
<img src="optimized.png" alt="optimized" style="zoom:50%;" />
<h2 id="参考文章">参考文章</h2>
<ol>
<li><a href="https://teoking.github.io/post/android_render_part1/">Android渲染Part1: 帧渲染</a></li>
<li><a href="https://developer.android.com/topic/performance/rendering/profile-gpu">使用 GPU 渲染模式分析工具进行分析</a></li>
<li><a href="https://juejin.cn/post/6844903652847517710">Android硬件加速（二）-RenderThread与OpenGL GPU渲染</a> 这篇文章介绍了<code>texture cache</code>相关内容，但其分析的是比较早的<code>software renderer</code>，即<code>libagl</code>，和现在的<code>hardware renderer</code>有很大区别</li>
<li><a href="https://www.zhihu.com/column/c_1121774384913735680">Android Graphic</a> 知乎博主lyf的专栏文章，他详细分析了Android的图形栈</li>
<li><a href="https://source.android.com/devices/graphics/renderer">OpenGLRenderer Configuration</a> AOSP给出的OGL渲染器配置说明，不过这些配置大部分只针对Android 8以下版本生效</li>
<li><a href="https://developer.android.com/topic/performance/graphics/load-bitmap#read-bitmap">高效加载大型位图</a> 官方这篇文章介绍了通过宽高计算最大<code>inSampleSize</code>的算法</li>
<li><a href="https://developer.android.com/reference/android/graphics/Bitmap.Config#HARDWARE">Hardware Bitmap</a> Android O新引入了hardware bitmap，它只存在于GPU内存中，在CPU这边只有一个引用。但从<a href="https://bumptech.github.io/glide/doc/hardwarebitmaps.html">glide的测试</a>看，这种bitmap有诸多限制，其中最主要的是如果要对该bitmap的像素进行操作需要从GPU拷贝回来，这一步是非常慢的。</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">teoking</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-05-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/android/">Android</a>
          <a href="/tags/optimize/">optimize</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/learn_handler_by_unit_tests/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">从单元测试看Handler</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/android_render_part1/">
            <span class="next-text nav-default">Android渲染Part1:  帧渲染</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yagatong@email.com" class="iconfont icon-email" title="email"></a>
  <a href="https://teoking.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>teoking</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
