<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>libopenshot-编译 - Teoking writes something.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="teoking" /><meta name="description" content="编译 Mac端编译 编译方法请参照官方文档Mac Build Instructions, 代码基于70aedd3. 这里记录一下我在macOS 11.4（非M1）上编译时碰到的错误。 命令" /><meta name="keywords" content="Tech, Android, iOS" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="https://teoking.github.io/post/libopenshot/build/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="libopenshot-编译" />
<meta property="og:description" content="编译 Mac端编译 编译方法请参照官方文档Mac Build Instructions, 代码基于70aedd3. 这里记录一下我在macOS 11.4（非M1）上编译时碰到的错误。 命令" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://teoking.github.io/post/libopenshot/build/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-20T21:28:28+08:00" />
<meta property="article:modified_time" content="2021-07-20T21:28:28+08:00" />

<meta itemprop="name" content="libopenshot-编译">
<meta itemprop="description" content="编译 Mac端编译 编译方法请参照官方文档Mac Build Instructions, 代码基于70aedd3. 这里记录一下我在macOS 11.4（非M1）上编译时碰到的错误。 命令"><meta itemprop="datePublished" content="2021-07-20T21:28:28+08:00" />
<meta itemprop="dateModified" content="2021-07-20T21:28:28+08:00" />
<meta itemprop="wordCount" content="1770">
<meta itemprop="keywords" content="C&#43;&#43;,libopenshot,video-editing,video-processing,video-effects," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="libopenshot-编译"/>
<meta name="twitter:description" content="编译 Mac端编译 编译方法请参照官方文档Mac Build Instructions, 代码基于70aedd3. 这里记录一下我在macOS 11.4（非M1）上编译时碰到的错误。 命令"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Teoking</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Teoking</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">libopenshot-编译</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-20 </span>
        <div class="post-category">
            <a href="/categories/av/"> AV </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#编译">编译</a>
      <ul>
        <li><a href="#mac端编译">Mac端编译</a></li>
        <li><a href="#命令行编译问题">命令行编译问题</a>
          <ul>
            <li><a href="#cmake-error-unknown-argument--d">CMake Error: Unknown argument -d</a></li>
            <li><a href="#qt5configcmake找不到">Qt5Config.cmake找不到</a></li>
            <li><a href="#could-not-find-ffmpeg">Could NOT find FFmpeg</a></li>
            <li><a href="#qt-error-is_arithmetic_v找不到">Qt error: is_arithmetic_v找不到</a></li>
            <li><a href="#make-test-no-tests-were-found">make test: No tests were found</a></li>
            <li><a href="#fatal-error-catch2catchhpp-file-not-found">fatal error: &lsquo;catch2/catch.hpp&rsquo; file not found</a></li>
          </ul>
        </li>
        <li><a href="#xcode编译">Xcode编译</a></li>
        <li><a href="#openshot-qt编译">openshot-qt编译</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="编译">编译</h1>
<h2 id="mac端编译">Mac端编译</h2>
<p>编译方法请参照官方文档<a href="https://github.com/OpenShot/libopenshot/wiki/Mac-Build-Instructions">Mac Build Instructions</a>, 代码基于<a href="https://github.com/OpenShot/libopenshot/commit/70aedd35c5a840300fdf28f31f881f864421d1cd">70aedd3</a>.</p>
<p>这里记录一下我在macOS 11.4（非M1）上编译时碰到的错误。</p>
<h2 id="命令行编译问题">命令行编译问题</h2>
<h3 id="cmake-error-unknown-argument--d">CMake Error: Unknown argument -d</h3>
<p>我查了下本机安装的cmake的文档（v3.21.0），没有<code>-d</code>这个参数，倒是有一个&ndash;debug-output用以debug模式使用cmake。</p>
<p>所以这里只需要去掉<code>-d</code>或替换为<code>--debug-output</code>即可</p>
<h3 id="qt5configcmake找不到">Qt5Config.cmake找不到</h3>
<p>编译libopenshot时找不到qt5，错误log：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">-- Found jsoncpp: /usr/local/Cellar/jsoncpp/1.9.4_1/include
</span></span><span class="line"><span class="cl">CMake Error at src/CMakeLists.txt:278 <span class="o">(</span>find_package<span class="o">)</span>:
</span></span><span class="line"><span class="cl">  By not providing <span class="s2">&#34;FindQt5.cmake&#34;</span> in CMAKE_MODULE_PATH this project has
</span></span><span class="line"><span class="cl">  asked CMake to find a package configuration file provided by <span class="s2">&#34;Qt5&#34;</span>, but
</span></span><span class="line"><span class="cl">  CMake did not find one.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  Could not find a package configuration file provided by <span class="s2">&#34;Qt5&#34;</span> with any of
</span></span><span class="line"><span class="cl">  the following names:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    Qt5Config.cmake
</span></span><span class="line"><span class="cl">    qt5-config.cmake
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  Add the installation prefix of <span class="s2">&#34;Qt5&#34;</span> to CMAKE_PREFIX_PATH or <span class="nb">set</span> <span class="s2">&#34;Qt5_DIR&#34;</span>
</span></span><span class="line"><span class="cl">  to a directory containing one of the above files.  If <span class="s2">&#34;Qt5&#34;</span> provides a
</span></span><span class="line"><span class="cl">  separate development package or SDK, be sure it has been installed.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">-- Configuring incomplete, errors occurred!
</span></span></code></pre></td></tr></table>
</div>
</div><p>这个错误是因为<code>-DCMAKE_PREFIX_PATH=/usr/local/opt/qt/</code>指定的qt路径不正确</p>
<p>如果是通过brew安装的qt5，可以用如下方法找到qt5的安装路径：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ brew --prefix qt5
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后把这个路径替换掉即可。</p>
<p>或者使用下面的命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ cmake -G <span class="s2">&#34;Unix Makefiles&#34;</span> -DCMAKE_CXX_COMPILER<span class="o">=</span>clang++ -DCMAKE_C_COMPILER<span class="o">=</span>clang -DCMAKE_PREFIX_PATH<span class="o">=</span><span class="k">$(</span>brew --prefix qt5<span class="k">)</span> -DCMAKE_EXE_LINKER_FLAGS<span class="o">=</span><span class="s2">&#34;-stdlib=libc++&#34;</span> -DCMAKE_SHARED_LINKER_FLAGS<span class="o">=</span><span class="s2">&#34;-stdlib=libc++&#34;</span> -D<span class="s2">&#34;CMAKE_INSTALL_RPATH_USE_LINK_PATH=1&#34;</span> -D<span class="s2">&#34;ENABLE_RUBY=0&#34;</span> -D<span class="s2">&#34;CMAKE_BUILD_TYPE:STRING=Debug&#34;</span> ../
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="could-not-find-ffmpeg">Could NOT find FFmpeg</h3>
<p>编译libopenshot时找不到ffmpeg，错误log：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">CMake Error at /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:230 (message):
</span></span><span class="line"><span class="cl">  Could NOT find FFmpeg (missing: FFmpeg_LIBRARIES FFmpeg_INCLUDE_DIRS
</span></span><span class="line"><span class="cl">  avcodec avformat avutil swscale) (found version &#34;&#34;)
</span></span><span class="line"><span class="cl">Call Stack (most recent call first):
</span></span><span class="line"><span class="cl">  /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/FindPackageHandleStandardArgs.cmake:594 (_FPHSA_FAILURE_MESSAGE)
</span></span><span class="line"><span class="cl">  cmake/Modules/FindFFmpeg.cmake:306 (find_package_handle_standard_args)
</span></span><span class="line"><span class="cl">  src/CMakeLists.txt:292 (find_package)
</span></span></code></pre></td></tr></table>
</div>
</div><p>这个问题可能是ffmpeg没安装或者安装的路径不对。</p>
<p>先用brew检查一下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ brew install ffmpeg
</span></span><span class="line"><span class="cl"><span class="c1"># 如果自己编译过ffmpeg，很可能导致link不正确，这里要修复一下link</span>
</span></span><span class="line"><span class="cl">$ brew link --overwrite ffmpeg
</span></span></code></pre></td></tr></table>
</div>
</div><p>一般上面就可以解决依赖问题。</p>
<p>还可以自己手动指定ffmpeg位置：<code>-DFFmpeg_ROOT:PATH=$(brew --prefix ffmpeg)</code>，详见<a href="https://github.com/OpenShot/libopenshot/issues/569#issuecomment-694532912">#569</a></p>
<p>完整命令如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ cmake -G <span class="s2">&#34;Unix Makefiles&#34;</span> -DCMAKE_CXX_COMPILER<span class="o">=</span>clang++ -DCMAKE_C_COMPILER<span class="o">=</span>clang -DCMAKE_PREFIX_PATH<span class="o">=</span><span class="k">$(</span>brew --prefix qt5<span class="k">)</span> -DCMAKE_EXE_LINKER_FLAGS<span class="o">=</span><span class="s2">&#34;-stdlib=libc++&#34;</span> -DCMAKE_SHARED_LINKER_FLAGS<span class="o">=</span><span class="s2">&#34;-stdlib=libc++&#34;</span> -D<span class="s2">&#34;CMAKE_INSTALL_RPATH_USE_LINK_PATH=1&#34;</span> -D<span class="s2">&#34;ENABLE_RUBY=0&#34;</span> -D<span class="s2">&#34;CMAKE_BUILD_TYPE:STRING=Debug&#34;</span> -DFFmpeg_ROOT:PATH<span class="o">=</span><span class="k">$(</span>brew --prefix ffmpeg<span class="k">)</span> ../
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="qt-error-is_arithmetic_v找不到">Qt error: is_arithmetic_v找不到</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">In file included from /usr/local/include/QtCore/qnamespace.h:44:
</span></span><span class="line"><span class="cl">/usr/local/include/QtCore/qglobal.h:675:43: error: no template named &#39;is_arithmetic_v&#39; in namespace &#39;std&#39;; did you mean &#39;is_arithmetic&#39;?
</span></span><span class="line"><span class="cl">         typename = std::enable_if_t&lt;std::is_arithmetic_v&lt;T&gt; &amp;&amp; std::is_arithmetic_v&lt;U&gt; &amp;&amp;
</span></span><span class="line"><span class="cl">                                     ~~~~~^
</span></span><span class="line"><span class="cl">/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/type_traits:1183:50: note: &#39;is_arithmetic&#39; declared here
</span></span><span class="line"><span class="cl">template &lt;class _Tp&gt; struct _LIBCPP_TEMPLATE_VIS is_arithmetic
</span></span></code></pre></td></tr></table>
</div>
</div><p>这个应该同时安装了Qt6和Qt5，只要把Qt6去掉就行了。</p>
<h3 id="make-test-no-tests-were-found">make test: No tests were found</h3>
<p>即便设置ENABLE_TESTS也找不到测试，命令如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">cmake -G <span class="s2">&#34;Unix Makefiles&#34;</span> -DCMAKE_CXX_COMPILER<span class="o">=</span>clang++ -DCMAKE_C_COMPILER<span class="o">=</span>clang -DCMAKE_PREFIX_PATH<span class="o">=</span><span class="k">$(</span>brew --prefix qt5<span class="k">)</span> -DCMAKE_EXE_LINKER_FLAGS<span class="o">=</span><span class="s2">&#34;-stdlib=libc++&#34;</span> -DCMAKE_SHARED_LINKER_FLAGS<span class="o">=</span><span class="s2">&#34;-stdlib=libc++&#34;</span> -D<span class="s2">&#34;CMAKE_INSTALL_RPATH_USE_LINK_PATH=1&#34;</span> -D<span class="s2">&#34;ENABLE_RUBY=0&#34;</span> -D<span class="s2">&#34;CMAKE_BUILD_TYPE:STRING=Debug&#34;</span> -D<span class="s2">&#34;ENABLE_TESTS=0&#34;</span>  ../
</span></span></code></pre></td></tr></table>
</div>
</div><p>这是因为五月份项目开始使用了新的测试框架（<a href="https://github.com/OpenShot/libopenshot/wiki/Catch2-unit-tests">Catch2 unit tests</a>），CMakeLists中会悄悄地检查Catch2，如果没有则不开启测试。所以只需要用brew安装一下Catch2即可。</p>
<h3 id="fatal-error-catch2catchhpp-file-not-found">fatal error: &lsquo;catch2/catch.hpp&rsquo; file not found</h3>
<p>这个问题已被修复，见<a href="https://github.com/OpenShot/libopenshot/pull/714">#714</a>。</p>
<h2 id="xcode编译">Xcode编译</h2>
<p>第一步，编译<code>libopenshot-audio</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ cmake -d -G <span class="s2">&#34;Unix Makefiles&#34;</span> -DCMAKE_CXX_COMPILER<span class="o">=</span>clang++ -DCMAKE_C_COMPILER<span class="o">=</span>clang -DCMAKE_EXE_LINKER_FLAGS<span class="o">=</span><span class="s2">&#34;-stdlib=libc++&#34;</span> -DCMAKE_SHARED_LINKER_FLAGS<span class="o">=</span><span class="s2">&#34;-stdlib=libc++&#34;</span> -D<span class="s2">&#34;CMAKE_BUILD_TYPE:STRING=Debug&#34;</span> ../
</span></span><span class="line"><span class="cl">$ make
</span></span><span class="line"><span class="cl">$ make install
</span></span></code></pre></td></tr></table>
</div>
</div><p>这里要注意的是CMAKE_BUILD_TYPE要选择Debug，否则在xcode中编译<code>libopenshot</code>时会报ld错误（见<a href="https://forum.juce.com/t/sharedresourcepointer-in-a-static-library-in-release-build/17408">juce链接错误</a>）。</p>
<p>第二步，给<code>libopenshot</code>生成xcode工程</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ mkdir xcodeproject
</span></span><span class="line"><span class="cl">$ <span class="nb">cd</span> xcodeproject
</span></span><span class="line"><span class="cl">$ cmake -G  Xcode -DCMAKE_PREFIX_PATH<span class="o">=</span><span class="k">$(</span>brew --prefix qt5<span class="k">)</span> ../
</span></span></code></pre></td></tr></table>
</div>
</div><p>生成xcode工程时会报binding模块的CMake错误，这里可以先去CMakeLists.txt中把<code>add_subdirectory(bindings)</code>注释掉即可。</p>
<p>最后打开<code>libopenshot.xcodeproj</code>即可。</p>
<h2 id="openshot-qt编译">openshot-qt编译</h2>
<p><a href="https://github.com/OpenShot/openshot-qt">Openshot-qt</a>是OpenShot这款编辑器的开源代码。</p>
<p>openshot-qt依赖于<code>libopenshot</code>和<code>libopenshot-audio</code>这两个库，所以我们可以参考上面内容将这两个库编译通过。<strong>需要注意的是，编译时需要保证bindings这个模块通过。</strong></p>
<p>在MacOS上，bingdings目录编译会失败。我在编译时也没找到解决方案，后来先尝试注释掉python/CMakeLists.txt中的<code>set(_inc $&lt;REMOVE_DUPLICATES:$&lt;TARGET_PROPERTY:openshot,INCLUDE_DIRECTORIES&gt;&gt;)</code>和ruby/CMakeLists.txt中的<code>set(_inc $&lt;REMOVE_DUPLICATES:$&lt;TARGET_PROPERTY:openshot,INCLUDE_DIRECTORIES&gt;&gt;)</code>，然后进行编译，编译后再把这两行恢复，然后再编译一次，然后就编译通过了。</p>
<p>编译成功后，按以下命令启动（如果启动过程中提示有找不到的module，则通过pip安装即可）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nv">PYTHONPATH</span><span class="o">=</span>../libopenshot/build/bindings/python python3 src/launch.py
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">teoking</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-07-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/c&#43;&#43;/">C&#43;&#43;</a>
          <a href="/tags/libopenshot/">libopenshot</a>
          <a href="/tags/video-editing/">video-editing</a>
          <a href="/tags/video-processing/">video-processing</a>
          <a href="/tags/video-effects/">video-effects</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/libopenshot/concept-and-player-impl/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">libopenshot-基本概念以及播放器实现</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/dp_principle_theory_and_actions/">
            <span class="next-text nav-default">设计模式之美笔记二：设计原则</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yagatong@email.com" class="iconfont icon-email" title="email"></a>
  <a href="https://teoking.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>teoking</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
