<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lex Fridman: How to learn and master a new skill简评 - Teoking writes something.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="teoking" /><meta name="description" content="视频地址：How to learn and master a new skill 视频原文 Lex Fridman: How to learn and master a new skill First question is you&amp;rsquo;ve reached a high level of ability slash expertise in a number of fields martial arts, ai, music etc. I&amp;rsquo;m curious to know how you think about the learning process when juggling all of these things. It takes" /><meta name="keywords" content="Tech, Android, iOS" />






<meta name="generator" content="Hugo 0.99.1 with theme even" />


<link rel="canonical" href="https://teoking.github.io/post/lex_fridman_learn_and_master_a_skill_note/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Lex Fridman: How to learn and master a new skill简评" />
<meta property="og:description" content="视频地址：How to learn and master a new skill 视频原文 Lex Fridman: How to learn and master a new skill First question is you&rsquo;ve reached a high level of ability slash expertise in a number of fields martial arts, ai, music etc. I&rsquo;m curious to know how you think about the learning process when juggling all of these things. It takes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://teoking.github.io/post/lex_fridman_learn_and_master_a_skill_note/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-06T18:14:47+08:00" />
<meta property="article:modified_time" content="2021-05-06T18:14:47+08:00" />

<meta itemprop="name" content="Lex Fridman: How to learn and master a new skill简评">
<meta itemprop="description" content="视频地址：How to learn and master a new skill 视频原文 Lex Fridman: How to learn and master a new skill First question is you&rsquo;ve reached a high level of ability slash expertise in a number of fields martial arts, ai, music etc. I&rsquo;m curious to know how you think about the learning process when juggling all of these things. It takes"><meta itemprop="datePublished" content="2021-05-06T18:14:47+08:00" />
<meta itemprop="dateModified" content="2021-05-06T18:14:47+08:00" />
<meta itemprop="wordCount" content="1986">
<meta itemprop="keywords" content="LexFridman," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lex Fridman: How to learn and master a new skill简评"/>
<meta name="twitter:description" content="视频地址：How to learn and master a new skill 视频原文 Lex Fridman: How to learn and master a new skill First question is you&rsquo;ve reached a high level of ability slash expertise in a number of fields martial arts, ai, music etc. I&rsquo;m curious to know how you think about the learning process when juggling all of these things. It takes"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Teoking</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Teoking</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Lex Fridman: How to learn and master a new skill简评</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-06 </span>
        <div class="post-category">
            <a href="/categories/misc/"> Misc </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#视频原文">视频原文</a></li>
    <li><a href="#观后总结">观后总结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>视频地址：<a href="https://www.youtube.com/watch?v=_ySbzVXiwzQ">How to learn and master a new skill</a></p>
<h1 id="视频原文">视频原文</h1>
<p>Lex Fridman: How to learn and master a new skill</p>
<p>First question is you&rsquo;ve reached a high level of ability slash expertise in a number of fields martial arts, ai, music etc. I&rsquo;m curious to know how you think about the learning process when juggling all of these things. It takes a huge amount of time and dedication to master any one of these skills, where do you draw the line between balance and obsession? Put another way how deeply do you immerse yourself on learning something? How do you schedule your day for work slash learning is it appropriate to spend nearly every waking hour learning and developing a skill? Do you try to learn a number of things at once or narrow your focus to one thing?</p>
<p>Fridman&rsquo;s answer:</p>
<p>so first of all, obviously I have not achieved mastery in any of these things and i should also say that i don&rsquo;t think i&rsquo;ve figured out the art of learning very much, but i can give my two cents of the way i see it.</p>
<p>so one passion i think is exceptionally important for learning anything and if i look back at my life i certainly have spent days and weeks and months at a time really obsessed with things. now to me that&rsquo;s not necessarily useful on the long journey of learning a skill from the beginner to mastery. what has been useful to me, and if i have a philosophy on it is probably centered around the rigor of discipline so making sure that every single day you do a minimum amount of that particular thing and you do it for weeks months years, and also the way to remove motivation from the picture is to build a habit.</p>
<p>when i&rsquo;m first learning something i try to set the goal of doing a minimum of two hours a day of that thing for a year to build the foundation. so that first year is really important. it&rsquo;s so easy to kind of skip out on a few days, and then days becomes weeks, and weeks become months, and you lose completely that uh initial hook that like pulls you into the depth of the particular topic.</p>
<p>so i really want to be a stickler of putting in i would say one to two hours, but if i look at my life successful things like music have been at least two hours a day for a year to build the foundation. then looking out farther into. let&rsquo;s say a five-year range you can lower that to about one hour a day and that&rsquo;s to uh build the what i would think of as expertise.</p>
<p>i think you can get pretty good at something in five years if you just do it one hour a day. i don&rsquo;t know if this is true for everyone but i think for me not even an hour just 10 minutes a day. it&rsquo;s been really surprising how good i can get at a bunch of little things from just doing every single day at not even 10 minutes like one minute a day because it&rsquo;s rarely becomes a one-minute thing.</p>
<p>you it usually blows up into a thing that takes an hour but if you just set a hard lower limit and make sure you do it every single day no matter what no matter where you are you end up forming this habit, and there&rsquo;s an accumulation effect of skill that&rsquo;s just fascinating, so that&rsquo;s five years and i think at that point the skill is solidified nicely. i don&rsquo;t think it&rsquo;s mastery by any means but there&rsquo;s a level of expertise that seems to persist for a long period of time. what i found like with music for me not singing just music, i haven&rsquo;t actually practicing. i suck at singing but the the music part, i think i&rsquo;ve achieved a sort of minimal kind of understanding and at this point just even 10 minutes a day. for the rest of your life is one way to i think take further and further steps into mastery.</p>
<p>again i think mastery is impossible, but to increase the skill over time i think a very minimal amount of time but every single day is good.</p>
<p>the other magic thing about it is you can at this point at least for me take off months at a time and when you return to it. you pick up almost right where you started i don&rsquo;t think you want to overdo it. but i think after you put in the first few years of every single day of an hour or two, there&rsquo;s something about the mind that&rsquo;s kind of solidified in there you know i&rsquo;ve certainly had months where i don&rsquo;t play guitar at all and i return to it maybe it&rsquo;ll take a day or two and you&rsquo;re right back into it.</p>
<p>so but still if you really want to grow you want to put in every single day for me 20 minutes is just the right minimal amount to give me time to get pulled into the task fully get immersed. fully enough to where i can pick up little tidbits of new stuff new ideas that kind of uh get going ready for the next day for me.</p>
<p>there&rsquo;s always a kind of fascinating dance here between passion and discipline. i think passion goes up and down and that&rsquo;s where discipline is essential to keep carrying you forward to keep doing the thing every day. and i&rsquo;m not a big believer of uh resting, and then returning to the task, i&rsquo;m a bigger believer in when you don&rsquo;t really want to do it still grinding it out and days later your passion for the thing will return.</p>
<p>people are different, but that&rsquo;s how i am because the the greater danger for me is when you take a break when you rest is you&rsquo;re going to destroy the habit that you&rsquo;ve built. and once you destroy the habit it&rsquo;s too easy to never return to the pursuit of expertise that you are on for many years before.</p>
<p>also a related question was asked: i loved your video and recipe for success in ai. do you have any advice for dealing with slash difficulty in making progress? i&rsquo;m learning high school math right now with a proof based course. and sometimes it gets hard i feel like crying. do you have any advice for pushing past frustration and dead ends? thanks!</p>
<p>Fridman&rsquo;s answer:</p>
<p>i personally think that struggle is a sign that you&rsquo;re on the right path. so all the things in my life that i&rsquo;ve gotten the most meaning from learning, i&rsquo;ve struggled through it.</p>
<p>i think the biggest reward at the lowest level your brain like the things you actually remember and just the self-satisfaction and happiness you feel about life is when there&rsquo;s something is really hard but you stick to it and then you eventually succeed, that locks in the lessons into your brain, that makes you feel good about yourself, that gives you more confidence for keep doing that in the future. also i think this is helpful for a bunch of people like David Goggins.</p>
<p>it&rsquo;s not as helpful to me but i&rsquo;ll just give it to you because i&rsquo;ve tried it it doesn&rsquo;t really work for me but a little mind hack which is imagining that you&rsquo;re kind of a competition with everybody else in the world.</p>
<p>and so if something is difficult for you imagining that it&rsquo;s probably going to be difficult for a lot of people, and if you just stick by it, you&rsquo;re going to leave all those people behind you, and eventually if you keep doing it long enough you&rsquo;ll be the best person in the world at it.</p>
<p>so kind of uh seeing struggle as a sign that most people would be quitting at this point and it gives you motivation that like a struggle is a sign that you&rsquo;re on the path towards being number one. if you enjoy the kind of uh idea of you being at that top tier of excellence in a thing.</p>
<p>then um then that kind of mind hack can help i personally don&rsquo;t often. like to think in that way especially in competition with others, i just like the art itself so i enjoy the idea of pursuing mastery not in comparison to others but just for myself.</p>
<p>so in that sense that mind hack doesn&rsquo;t really work for me. i kind of tend to believe that if i embrace the grind of habit of every day doing something that months from now years from now, as i&rsquo;ve had many times in my life, i will experience these moments these long periods of flow of truly enjoying the process of uh practicing that thing.</p>
<p>so for me music now that i&rsquo;ve achieved the level that i&rsquo;ve achieved on my own personal quiet private moments. i can truly enjoy feeling the music i&rsquo;m creating on the guitar playing, jimi hendrix playing stevie ray vaughan improvising different blues or even just like much simpler songs, like these uh crying melodic songs of air clapton wonderful tonight or or even just strumming in a way where i can also sing, just it allows me to enjoy the the both the musicality and the deep meaning and the words and all that kind of stuff and that was only possible because i put in that time in the early years of the foundation that i built, it allows you to enjoy life and i believe in that if you form the habit if you do the thing every single day eventually, you&rsquo;ll get to a set of uh a set of activities that you enjoy partaking that are a source of a lot of meaning and happiness in your life.</p>
<p>so you can think of it as a mind hack which is believing that discipline eventually leads to a meaningful life. hope that answers the question good luck you.</p>
<h1 id="观后总结">观后总结</h1>
<ol>
<li>
<p>作者自己总结学东西有两个要点：第一是兴趣，第二是形成学习该知识的习惯。</p>
</li>
<li>
<p>有兴趣，才会愿意花费很多时间去坚持学习</p>
</li>
<li>
<p>形成习惯，每天的时间根据自己的情况，比如20分钟，但这20分钟必须是fully immersed（沉浸进去）的状态；坚持一年，就可以将一个skill做到build the foundation（建立基础，入门）</p>
</li>
<li>
<p>做到mastery程度，这个不太容易，也不太可能，不过5~6年坚持做一件事，可以让你不断地深入进去</p>
</li>
<li>
<p>作者认为学习时，和他们比较是一种mind hack，它对自己是不太凑效的；他自己学习技能的驱动力是兴趣，是从学习中感受到的快乐（具体举例了学music的事情）</p>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">teoking</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-05-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/lexfridman/">LexFridman</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/getting_started_with_rxswift_and_rxcocoa/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">RxSwift和RxCocoa入门</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/draw_round_corner_3ways_in_android/">
            <span class="next-text nav-default">Android中绘制圆角的三种方式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yagatong@email.com" class="iconfont icon-email" title="email"></a>
  <a href="https://teoking.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>teoking</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
